<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Wyoming Test App</title>
    <!-- links -->
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Scripts -->
    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <!-- App -->
    <script defer src="./script.js"></script>
</head>
<body>
    <header>
        <h1>JJ - Check it OUT</h1>
    </header>
    <main>
        <iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=107ff6e0-b60e-4049-9db2-c33867a9fa9a&autoAuth=true&ctid=4c00ce80-1471-4af2-aa78-87a6db5eac89&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXVzLWVhc3QtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
    </main>
    <footer>
        <p>Copyright &copy; All Rights Reserved</p>
        <p>2021 This is made up</p>
    </footer>
</body>
</html>